{
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npx turbo run build --filter=@vd/michalek-dev",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/:path*.woff2",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    },
    {
      "source": "/:path*.woff",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    },
    {
      "source": "/:path*.ttf",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    },
    {
      "source": "/:path*.otf",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    },
    {
      "source": "/:path*.eot",
      "headers": [{ "key": "Access-Control-Allow-Origin", "value": "*" }]
    }
  ],
  "redirects": [
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "michalek.dev" }],
      "destination": "https://michalek.blog/:path*",
      "permanent": true
    },
    {
      "source": "/:path*",
      "has": [{ "type": "host", "value": "www.michalek.dev" }],
      "destination": "https://michalek.blog/:path*",
      "permanent": true
    }
  ]
}
