{
  "installCommand": "cd ../.. && npm ci",
  "buildCommand": "cd ../.. && npx turbo run build --filter=@vd/vzhurudolu",
  "outputDirectory": "dist",
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(.*\\.(ttf|otf|eot|woff2?))",
      "headers": [
        {
          "key": "Access-Control-Allow-Origin",
          "value": "*"
        }
      ]
    }
  ]
}
